PROJECT_ID=my-rd-coe-demo-data
LOCATION=asia-southeast1
DATA_STORE_ID=video-transcript_1739293246597
RAW_TRANSCRIPT_BQ_TABLE_ID=my-rd-coe-demo-data.lc_video_test.video_transcript_segments_raw
STAGING_TRANSCRIPT_BQ_TABLE_ID=my-rd-coe-demo-data.lc_video_test.video_transcript_segments
SUMMARY_BQ_TABLE_ID=my-rd-coe-demo-data.lc_video_test.video_summary
SOURCE_FOLDER=app/data/video/
GOOGLE_APPLICATION_CREDENTIALS=my-rd-coe-demo-data-0f2a5a8dbc36.json
